<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ResumeMasterPage.master.cs" Inherits="sem6new.ResumeMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
      body { font-family: Arial, sans-serif; }
      .footer { background-color: #343a40; color: #fff; padding: 10px; text-align: center; }
  </style>
</head>
<body>
    <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
     
         <a class="navbar-brand" href="#"><strong>Resume</strong></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav ms-auto">
                 <li class="nav-item"><a class="nav-link" href="ResumePage1.aspx"><strong>Resume</strong></a></li>
                 <li class="nav-item"><a class="nav-link" href="ResumePage2.aspx"><strong>Photo Gallery</strong></a></li>
                 <li class="nav-item"><a class="nav-link" href="ResumePage3.aspx"><strong>Contact Us</strong></a></li>
                
             </ul>
         </div>
    </nav>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    <br />
                </p>
            </asp:ContentPlaceHolder>
         <!-- Footer -->
 <div class="footer">
     <p>&copy; Priyal's Resume. All rights reserved.</p>
 </div>

 <!-- Bootstrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
